{
  "name": "preclass",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf **/index.min*",
    "minify": "npm run clean && node index.js public/index.js",
    "minify-and-run": "npm run minify && npm run start",
    "start": "node index.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.8.2",
    "escodegen": "^2.0.0",
    "source-map": "^0.7.4"
  }
}
